@use '../variable'

#portifolio
  display: flex
  flex-wrap: wrap
  paddind: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variable.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
