@use '../variable'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variable.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: 1eft
    width: 80%
    border-radius: variable.$card-border-raduis

    .info-card
      @include mixins.center
      justify-content: flex-start
      gap: 1rem
      padding-bottom: .8rem
      margin-bottom: .8rem
      border-bottom: 1px solid #444
      width: 100%

      h3
        color: variable.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem

      p
        color: variable.$text-color
        font-weight: bold

      svg
        background-color: variable.$bg-color
        padding: 0.4rem
        width: 2rem
        height: 2rem
        border-radius: variable.$card-border-raduis
      

      #phone-icon
        color: #e93b81

      #email-icon
        color: #6ab5b9
      
      #pin-icon
        color: #c17ceb
      
