@use '../variable'
@use '../mixins'

#main-content
  background-color: variable.$bg-color
  flex: 2 1 0
  border-radius: variable.$container-border-radius
  padding: 3rem

  section
    display: flex
    flex-direction: column

  h2
    color: variable.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: flex-start
    gap: 1rem

    &:after
      @include mixins.gradient-border

  p
    color: variable.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.3rem

  .btn
    align-self: flex-start
    @include mixins.btn
