@use '../variable'
@use '../mixins'

#sidebar
  background-color: variable.$bg-color
  flex: 1 1 0
  border-radius: variable.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 40%
    border-radius: variable.$container-border-radius
    position: absolute
    top: -3rem

  .title
    color: variable.$text-color-secondary
    background-color: variable.$bg-color-secondary
    border-radius: variable.$card-border-raduis
    margin-top: 12rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
  