@use 'variable'

@mixin center
  display: flex
  justify-content: center
  align-content: center

@mixin btn
  padding: 1rem 1.2rem
  color: variable.$text-color
  background: variable.$gradient
  text-decoration: none
  border-radius: 3rem

@mixin gradient-border
  content: ""
  background: variable.$gradient
  height: 3px
  widht: 30%
