$font-stack: 'Helvetica'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #4092a8
$bg-color: #422a2a
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-raduis: 5px
$gradient: linear-gradient(90deg, #3d1411e1 0%, #723812f1 100%)
